h1 Editing Artist

= simple_form_for(@artist) do |f|
  = render 'form', f: f
  .form-actions
    => f.button :submit
    = link_to Artist, class: 'btn btn-standard' do
      | Cancel
      =< fa_icon 'close'


