h1 Editing <%= singular_table_name %>

= simple_form_for(@<%= singular_table_name %>) do |f|
  = f.error_notification
  = render 'form'
  .form-actions
    => f.button :submit
    = link_to :<= plural_table_name %> do
      | Cancel
      =< fa_icon 'close'


