h1 Editing <%= singular_table_name.titleize %>

= simple_form_for(@<%= singular_table_name %>) do |f|
  = render 'form', f: f
  .form-actions
    => f.button :submit
    = link_to <%= class_name %>, class: 'btn btn-secondary' do
      | Cancel
      =< fa_icon 'close'


