.container
  .row
    .col
      h1
        <%= plural_table_name.titleize %>
    .col
      .justify-content-end
        = link_to [:new, :<%= singular_table_name %>], class: 'btn btn-primary btn-sm', title: 'New <%= class_name.humanize.titleize %>', data: { toggle: 'tooltip', placement: 'top' } do
          | New
          =< fa_icon 'plus'

table.table
  thead
    tr
<% attributes.each do |attribute| -%>
      th <%= attribute.human_name %>
<% end -%>
      th
      th
      th
  tbody
    - if @<%= plural_table_name %>.any?
      - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
        tr
  <% attributes.each do |attribute| -%>
          td= <%= singular_table_name %>.<%= attribute.name %>
  <% end -%>
          td= link_to <%= singular_table_name %>, title: 'View', class: 'btn btn-outline-info' do
            = fa_icon 'eye'
          td= link_to <%= singular_table_name %>, class: 'btn btn-outline-warning' do
            = fa_icon 'pencil'
          td= link_to <%= singular_table_name %>, data: { confirm: 'Are you sure?' }, method: :delete do
            = fa_icon 'trash'
    - else
      p
        You currently have no <%= plural_table_name.humanize %>. To get started lets add a new <%= plural_table_name.humanize %>
      