.container
  .row
    .col
      h1
        | <%= plural_table_name.titleize %>
    .col.text-right
      = link_to [:new, :<%= singular_table_name %>], class: 'btn btn-primary btn-sm', title: 'New <%= class_name.humanize.titleize %>', data: { toggle: 'tooltip', placement: 'top' } do
        =< fa_icon 'plus'
- if @<%= plural_table_name %>.any?
  table.table
    thead
      tr
<% attributes.each do |attribute| -%>
        th <%= attribute.human_name %>
<% end -%>
        th width=20
        th width=20
        th width=20
    tbody
      - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
        tr
<% attributes.each do |attribute| -%>
          td= <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
          td= link_to <%= singular_table_name %>, title: 'View', class: 'btn btn-outline-info', title: 'View', data: { toggle: 'tooltip', placement: 'top' } do
            = fa_icon 'eye'
          td= link_to [:edit, <%= singular_table_name %>], class: 'btn btn-outline-warning', title: 'Edit', data: { toggle: 'tooltip', placement: 'top' } do
            = fa_icon 'pencil'
          td= link_to <%= singular_table_name %>, method: :delete, class: 'btn btn-outline-danger', title: 'Destroy', data: { toggle: 'tooltip', placement: 'top', confirm: 'Are you sure?' } do
            = fa_icon 'trash'
- else
  hr
  .card
    .card-body
      h4.card-title Lets create your first new <%= singular_table_name %>
      hr
      = simple_form_for(<%= class_name %>.new) do |f|
        = render 'form', f: f
        .form-actions
          => f.button :submit