h1 New <%= singular_table_name.titleize %>

= simple_form_for(@<%= singular_table_name %>) do |f|
  = f.error_notification
  = render 'form', f: f
  .form-actions
    => f.button :submit
    = link_to <%= class_name %> do
      | Cancel
      =< fa_icon 'close'


