h1 Editing record

= simple_form_for(@record) do |f|
  = f.error_notification
  = render 'form'
  .form-actions
    => f.button :submit
    = link_to Record do
      | Cancel
      =< fa_icon 'close'


