.row
  .col
    h1
      | Records
  .col.text-right
    = link_to [:new, :record], class: 'btn btn-primary btn-sm', title: 'New Record', data: { toggle: 'tooltip', placement: 'top' } do
      =< fa_icon 'plus fw'
hr
- if !Record.count.zero?
  = form_for :search, html: { class: 'mb-3' }, method: :get do |f|
    .input-group
      = f.text_field :term, value: (params[:search][:term] if params[:search]), class: 'form-control text-center form-control-lg', placeholder: 'Search....'
      span.input-group-btn
        = f.button class: 'btn btn-secondary btn-lg' do
          = fa_icon 'search'

  table.table
    thead
      tr
        th= sortable('Title', order_by_key: :title, type: :alpha)
        th= sortable('Year', order_by_key: :year, type: :numeric)
        th= sortable('Condition', order_by_key: :condition, type: :numeric)
        th Artist
        th width=20
        th width=20
        th width=20
    tbody#table-records-body
      = render @records
      = render partial: 'load_more', locals: { page: 2 }

- else
  .card
    .card-body
      h4.card-title Lets create your first new record
      hr
      = simple_form_for(Record.new) do |f|
        = f.error_notification
        = render 'form', f: f
        .form-actions
          => f.button :submit, class: 'btn btn-success'