.row
  .col
    h1
      | Records
  .col.text-right
    = link_to [:new, :record], class: 'btn btn-primary btn-sm', title: 'New Record', data: { toggle: 'tooltip', placement: 'top' } do
      =< fa_icon 'plus fw'
hr
- if !Record.count.zero?
  = form_for :search, html: { class: 'mb-3' }, method: :get do |f|
    .input-group
      = f.text_field :term, value: (params[:search][:term] if params[:search]), class: 'form-control text-center form-control-lg', placeholder: 'Search....'
      span.input-group-btn
        = f.button class: 'btn btn-secondary btn-lg' do
          = fa_icon 'search'

  table.table
    thead
      tr
        th Title
        th Year
        th Condition
        th Artist
        th width=20
        th width=20
        th width=20
    tbody
      - @records.each do |record|
        tr
          td= record.title
          td= record.year
          td= record.condition
          td= record.artist.name
          td= link_to record, title: 'View', class: 'btn btn-outline-info', title: 'View', data: { toggle: 'tooltip', placement: 'top' } do
            = fa_icon 'eye'
          td= link_to [:edit, record], class: 'btn btn-outline-warning', title: 'Edit', data: { toggle: 'tooltip', placement: 'top' } do
            = fa_icon 'pencil'
          td= link_to record, method: :delete, class: 'btn btn-outline-danger', title: 'Destroy', data: { toggle: 'tooltip', placement: 'top', confirm: 'Are you sure?' } do
            = fa_icon 'trash'
- else
  .card
    .card-body
      h4.card-title Lets create your first new record
      hr
      = simple_form_for(Record.new) do |f|
        = f.error_notification
        = render 'form', f: f
        .form-actions
          => f.button :submit, class: 'btn btn-success'