h1 Editing record

= simple_form_for(@record) do |f|
  = render 'form', f: f
  .form-actions
    => f.button :submit
    = link_to Record, class: 'btn btn-secondary' do
      | Cancel
      =< fa_icon 'close'


