doctype html
html lang="en"
  head
    / https://github.com/slim-template/slim#output-without-html-escaping-
    == render 'layouts/header'

  body
    / https://github.com/slim-template/slim#output-without-html-escaping-
    == yield
