doctype html
html lang="en"
  head
    / https://github.com/slim-template/slim#output-without-html-escaping-
    == render 'layouts/header'

  body
    .container
      nav.navbar.navbar-expand-lg.navbar-light.bg-light.mb-3
        a.navbar-brand Alamo Records
        button.navbar-toggler ata-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        .collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item class= active_link(controller: 'records', action: params[:action])
              = link_to 'Records', Record, class: 'nav-link'
            li.nav-item class= active_link(controller: 'artists', action: params[:action])
              = link_to 'Artists', Artist, class: 'nav-link'
            li.nav-item
              = link_to 'Sidekiq', '/sidekiq', class: 'nav-link'

      / https://github.com/slim-template/slim#output-without-html-escaping-
      == yield
